{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@chakra/*": ["styles/chakra/*"],
      "@buttons/*": ["src/designsystem/buttons"] //example
    }
  }
}